{application, crawler,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { crawler_app, []}},
  {env, [{processing_cfg,
  			[
  			 {max_workers, 50},
  			 {uds_fail_interval, 500},
  			 {connection_timeout, 3000},
  			 {download_timeout, 15000},
  			 {redirect_limit, 10}
  			]
  		},
  		{stoplists,
   			[
			{pol.txt},
  			{eng.txt}
  			]  			
  		},
  		{eng_words,'eng_words.txt'},
  		{pol_words,'pol_words.txt'},
  		{stat_interval,20000}
  		]}
 ]}.
