{application,crawler,
    [{description,"ErlangCrawler"},
     {vsn,"0.0.1"},
     {modules,
         [crawler_incoming_mail_controller,crawler_outgoing_mail_controller,
          crawler_search_controller,crawler_config_controller,
          crawler_view_lib_tags,crawler_custom_filters,crawler_custom_tags,
          crawler_view_base_html,crawler_view_search_index_html,
          crawler_view_search_results_html,crawler_view_config_stats_html,
          crawler_view_config_configs_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [crawler_incoming_mail_controller,
               crawler_outgoing_mail_controller]},
          {controller_modules,
              [crawler_search_controller,crawler_config_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[crawler_view_lib_tags]},
          {view_lib_helper_modules,
              [crawler_custom_filters,crawler_custom_tags]},
          {view_modules,
              [crawler_view_base_html,crawler_view_search_index_html,
               crawler_view_search_results_html,
               crawler_view_config_stats_html,
               crawler_view_config_configs_html]},
          {nodes,
              ['node1@127.0.0.1','node2@127.0.0.1','node3@127.0.0.1',
               'node4@127.0.0.1','node5@127.0.0.1']}]}]}.
