{application, crawler_persistence,
[
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { crawler_persistence_app, [] }},
  {env, [
  	{channels_cfg, [
  		{channels_cnt, 2000}
  	]},
  	{conn_manager_cfg, [
  		{pool_size, 5},
  		{host_cfg, {localhost, 27017}},
  		{db_name, 'Crawler'},
  		{words_coll, 'Words'},
  		{index_coll, 'Index'}
  	]},
  	{id_cfg, [   
		{init_word_id, 1000}
	]},				
 	{words_cache_cfg, [
        {max_cache_size, 1000}  					
 	]},
 	{index_cache_cfg, [
        {max_cache_size, 10000}  					
 	]},
 	{persistence_cfg, [
        {retry_time, 10000}  					
 	]}
  ]}
 ]}.
