{application, crawler_persistence,
[
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { crawler_persistence_app, [] }},
  {env, [
  	{persistence_cfg, [
  		{max_cache_doc_size, 7000}
  	]},
  	{id_cfg, [   
		{init_word_id, 1000},
		{init_bucket_id, 0}
	]},
	{index_db_cfg, [   
		{conn_cfg, {backrub2.iisg.agh.edu.pl, 27017}},
        {db, 'Crawler'},
        {coll, 'Index'}
	]},
	{word_db_cfg, [   
		{conn_cfg, {backrub2.iisg.agh.edu.pl, 27017}},
        {db, 'Crawler'},
        {coll, 'Words'}
	]},				
 	{db_cleaner_cfg, [
 		{max_word_id_cnt, 1000},
        {max_unused_url_id_cnt_percentage, 50}			
 		]},
 	{cache_cfg, [
 		{percentage_to_flush, 50},
        {max_cache_size, 10000}  					
 		]}
  ]}
 ]}.
